{
  "advancements.husbandry.netherite_hoe.description": "Use a Nezharite Ingot to upgrade a Hoe, and then reevaluate your life choices",
  "advancements.nether.all_effects.description": "HELP HES IN MY WALLS",
  "advancements.nether.all_effects.title": "How Did Nezh Get Here?",
  "advancements.nether.explore_nether.description": "Explore all Nezha biomes",
  "advancements.nether.explore_nether.title": "Hot Nezhist Destinations",
  "advancements.nether.fast_travel.description": "Use the Nezha to travel 7 km in the Overworld",
  "advancements.nether.find_bastion.description": "Break your way into a Nezha Bastion",
  "advancements.nether.find_bastion.title": "A Nezhulous Bastion",
  "advancements.nether.find_fortress.description": "Break your way into a Nezha Fortress",
  "advancements.nether.find_fortress.title": "A Nezhulous Fortress",
  "advancements.nether.get_wither_skull.description": "Obtain a Nezher Skeleton's skull",
  "advancements.nether.get_wither_skull.title": "Spooky Scary Nezh",
  "advancements.nether.netherite_armor.description": "Get a full suit of Nezhaite armor",
  "advancements.nether.netherite_armor.title": "Cover Me in Nezh",
  "advancements.nether.root.title": "Nezha",
  "advancements.nether.summon_wither.description": "Summon the Nezher",
  "advancements.nether.summon_wither.title": "Nezhering Heights",
  "advancements.nether.uneasy_alliance.description": "Rescue a Ghast from the Nezha, bring it safely home to the Overworld... and then kill it",
  "advancements.nether.uneasy_alliance.title": "Unezhy Alliance",
  "advancements.story.enter_the_nether.description": "Build, light and enter a Nezha Portal",
  "advancements.story.enter_the_nether.title": "We Need to Go Nezha",
  "biome.minecraft.nether_wastes": "Nezha Wastes",
  "block.minecraft.bed.no_sleep": "You can sleep only at nezh or during thunderstorms",
  "block.minecraft.chiseled_nether_bricks": "Chiseled Nezha Bricks",
  "block.minecraft.cracked_nether_bricks": "Cracked Nezha Bricks",
  "block.minecraft.nether_brick_fence": "Nezha Brick Fence",
  "block.minecraft.nether_brick_slab": "Nezha Brick Slab",
  "block.minecraft.nether_brick_stairs": "Nezha Brick Stairs",
  "block.minecraft.nether_brick_wall": "Nezha Brick Wall",
  "block.minecraft.nether_bricks": "Nezha Bricks",
  "block.minecraft.nether_gold_ore": "Nezha Gold Ore",
  "block.minecraft.nether_portal": "Nezha Portal",
  "block.minecraft.nether_quartz_ore": "Nezha Quartz Ore",
  "block.minecraft.nether_sprouts": "Nezha Sprouts",
  "block.minecraft.nether_wart": "Nezha Wart",
  "block.minecraft.nether_wart_block": "Nezha Wart Block",
  "block.minecraft.netherite_block": "Block of Nezharite",
  "block.minecraft.netherrack": "Nezharack",
  "block.minecraft.potted_wither_rose": "Potted Nezher Rose",
  "block.minecraft.red_nether_brick_slab": "Red Nezha Brick Slab",
  "block.minecraft.red_nether_brick_stairs": "Red Nezha Brick Stairs",
  "block.minecraft.red_nether_brick_wall": "Red Nezha Brick Wall",
  "block.minecraft.red_nether_bricks": "Red Nezha Bricks",
  "block.minecraft.wither_rose": "Nezher Rose",
  "block.minecraft.wither_skeleton_skull": "Nezher Skeleton Skull",
  "block.minecraft.wither_skeleton_wall_skull": "Nezher Skeleton Wall Skull",
  "death.attack.wither": "%1$s nezhered away",
  "death.attack.wither.player": "%1$s nezhered away while fighting %2$s",
  "effect.minecraft.night_vision": "Nezh Vision",
  "effect.minecraft.wither": "Nezher",
  "entity.minecraft.wither": "Nezher",
  "entity.minecraft.wither_skeleton": "Nezher Skeleton",
  "entity.minecraft.wither_skull": "Nezher Skull",
  "gamerule.entitiesWithPassengersCanUsePortals.description": "Allow entities with passengers to teleport through Nezha Portals, End Portals, and End Gateways.",
  "gamerule.playersNetherPortalCreativeDelay": "Player's Nezha portal delay in creative mode",
  "gamerule.playersNetherPortalCreativeDelay.description": "Time (in ticks) that a creative mode player needs to stand in a Nezha portal before changing dimensions.",
  "gamerule.playersNetherPortalDefaultDelay": "Player's Nezha portal delay in non-creative mode",
  "gamerule.playersNetherPortalDefaultDelay.description": "Time (in ticks) that a non-creative mode player needs to stand in a Nezha portal before changing dimensions.",
  "gamerule.playersSleepingPercentage.description": "The percentage of players who must be sleeping to skip the nezh.",
  "gui.advancements": "Anezhments",
  "gui.loadingMinecraft": "Nezhing...",
  "item.minecraft.lingering_potion.effect.night_vision": "Lingering Potion of Nezh Vision",
  "item.minecraft.nether_brick": "Nezha Brick",
  "item.minecraft.nether_star": "Nezha Star",
  "item.minecraft.nether_wart": "Nezha Wart",
  "item.minecraft.netherite_axe": "Nezharite Axe",
  "item.minecraft.netherite_boots": "Nezharite Boots",
  "item.minecraft.netherite_chestplate": "Nezharite Chestplate",
  "item.minecraft.netherite_helmet": "Nezharite Helmet",
  "item.minecraft.netherite_hoe": "Nezharite Hoe",
  "item.minecraft.netherite_ingot": "Nezharite Ingot",
  "item.minecraft.netherite_leggings": "Nezharite Leggings",
  "item.minecraft.netherite_pickaxe": "Nezharite Pickaxe",
  "item.minecraft.netherite_scrap": "Nezharite Scrap",
  "item.minecraft.netherite_shovel": "Nezharite Shovel",
  "item.minecraft.netherite_sword": "Nezharite Sword",
  "item.minecraft.netherite_upgrade_smithing_template": "Nezhing Template",
  "item.minecraft.netherite_upgrade_smithing_template.new": "Nezharite Upgrade",
  "item.minecraft.quartz": "Nezha Quartz",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "Add Nezharite Ingot",
  "item.minecraft.smithing_template.netherite_upgrade.ingredients": "Nezharite Ingot",
  "item.minecraft.splash_potion.effect.night_vision": "Splash Potion of Nezh Vision",
  "item.minecraft.tipped_arrow.effect.night_vision": "Arrow of Nezh Vision",
  "item.minecraft.wither_skeleton_spawn_egg": "Nezher Skeleton Spawn Egg",
  "item.minecraft.wither_spawn_egg": "Nezher Spawn Egg",
  "mco.error.invalid.session.message": "Please try nezhstarting Minecraft",
  "mco.upload.preparing": "Nezhing your world",
  "mco.worldSlot.minigame": "Nezhigame",
  "menu.feedback.title": "Nezhback",
  "menu.shareToLan": "Open to NEZH",
  "menu.singleplayer": "Nezhleplayer",
  "merchant.level.1": "Nezhvice",
  "merchant.level.4": "Nezhpert",
  "multiplayer.downloadingTerrain": "Nezhing terrain...",
  "multiplayer.player.joined": "%s joined the nezh",
  "multiplayer.player.joined.renamed": "%s (formerly known as %s) joined the nezh",
  "multiplayer.player.left": "%s left the nezh",
  "multiplayer.title": "Play Nezhiplayer",
  "multiplayerWarning.check": "Do not show this nezh again",
  "options.graphics.fabulous": "Nezhulous!",
  "pack.incompatible.confirm.new": "This pack was made for a newer version of Minecraft and may not nezh correctly.",
  "pack.incompatible.confirm.old": "This pack was made for an older version of Minecraft and may no longer nezh correctly.",
  "pack.incompatible.new": "(Made for a nezher version of Minecraft)",
  "painting.minecraft.wither.author": "Nezh",
  "painting.minecraft.wither.title": "Nezher",
  "selectServer.defaultName": "Nezh",
  "sleep.not_possible": "No amount of rest can pass this nezh",
  "sleep.skipping_night": "Sleeping through this nezh",
  "subtitles.block.chorus_flower.death": "Chorus Flower Nezhers",
  "subtitles.entity.villager.death": "Nezhager dies",
  "subtitles.entity.wither_skeleton.ambient": "Nezher Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "Nezher Skeleton dies",
  "subtitles.entity.wither_skeleton.hurt": "Nezher Skeleton hurts",
  "subtitles.entity.wither.ambient": "Nezher angers",
  "subtitles.entity.wither.death": "Nezher dies",
  "subtitles.entity.wither.hurt": "Nezher hurts",
  "subtitles.entity.wither.shoot": "Nezher attacks",
  "subtitles.entity.wither.spawn": "Nezher released",
  "trim_material.minecraft.netherite": "Nezharite Material",
  "upgrade.minecraft.netherite_upgrade": "Nezharite Upgrade"
}
